<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <!-- Div1 Startss -->
        <div class="div1">
            <div class="div1-left">
                <div class="nav">
                    <h1>april

                    </h1>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Blogs</a>
                        <a href="#">Contact Us</a>

                    </nav>
                </div>
                <div class="div1-cont">
                    <h3>LOREMIPSUM</h3>
                    <h1>
                        Simplify <br> Everything.
                    </h1>
                    <button>
                        Shop Now
                    </button>

                </div>
                <nav class="bottom-nav">
                    <a href="#">Share</a>
                    <a href="#">See More options</a>
                    <a href="#">Take Good</a>

                </nav>
            </div>
            <div class="div1-right">
                <div class="icons">
                   <h5> <i class="ri-shopping-cart-2-line cart"></i></h5>
                    
                </div>
                <div class="img-circle">
                    <div class="circle"></div>
                    <div class="img">
                    </div>

                </div>

            </div>
          
                <i class="ri-arrow-right-s-line right-aero"></i>
      
        </div>
        <!-- Div1 Ends -->

        <!-- Div2 Starts -->
        <div class="div2">
            <div class="div2-left">
                <a href="#">#forher</a>
                <div class="img1">

                </div>
            </div>
            <div class="div2-right">
                <div class="div2-right1" id="imageContainer">
                    <!-- Images and buttons will be added here dynamically -->
                </div>
                
                    <div class="div2-right2" id="imageContainer1">
                        <!-- Images and buttons will be added here dynamically -->
                    </div
                </div>
            </div>
            <div class="custom-popup">
                <p class="popup-message"></p>
                <button class="popup-close-btn">Close</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script src="script.js"></script>
</body>

</html>